VortexLocker/View/OverviewPage.xaml

<Page x:Class="VortexLocker.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
      xmlns:local="clr-namespace:VortexLocker.View"
      xmlns:vm="clr-namespace:VortexLocker.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">
    <Page.DataContext>
        <vm:OverviewVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Name="treeView" Background="#121212">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White">
                    <TextBlock>File:</TextBlock>
                    <TextBlock Text="{Binding SelectedTreeViewItem.Header,FallbackValue=None}"/>
                </TextBlock>
                <TextBlock Foreground="White">
                    <TextBlock>Locked by:</TextBlock>
                    <TextBlock Text="{Binding SelectedTreeViewItemLockOwnership,FallbackValue=Noone}"/>
                </TextBlock>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="{Binding LockUnlockButtonText}" Command="{Binding LockUnlockButtonCommand}" IsEnabled="{Binding IsLockAvailable}"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Open in file explorer" Command="{Binding OpenFileExplorerCommand}"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Move to group" Command="{Binding MoveToGroupCommand}" IsEnabled="False"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="Commit vortex" Command="{Binding CommitVortexCommand}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Commit Git" Command="{Binding CommitGitCommand}"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Push Git" Command="{Binding PushGitCommand}"/>
                </Grid>
            </StackPanel>
            <ListBox Grid.Column="2" ItemsSource="{Binding GroupsDisplay}" 
                     Foreground="White" Background="#121212"
                     SelectedItem="{Binding SelectedGroupItem}"/>

        </Grid>
        <terminal:Terminal x:Name="LoggingTerminal" Grid.Row="1"
           Background="#121212" Foreground="White" BorderBrush="DarkGray"
		   Margin="5"
		   IsReadOnly="True"
		   VerticalScrollBarVisibility="Visible"
		   ItemsSource="{Binding Path=TerminalEntries, Mode=OneWay}"/>
    </Grid>
</Page>
